<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Inicio de sesión - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #1C2120;">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container" style="background-color: #1C2120;">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5" style="background-color: #1C2120;">
                                    <div class="card-header">
                                        <h1 class="text-center font-weight-light my-4" style="color: #fff;">Iniciar Sesión</h1></div>
                                        <label class="text-center" style="color: #fff;">Inicie sesión para continuar</label>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" style="background-color: #717473; color: #717473; border-color: #717473;" />
                                                <label for="inputEmail" style="color: #fff;">Correo electrónico </label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputPassword" type="password" placeholder="Password" style="background-color: #717473; color: #717473; border-color: #717473;" />
                                                <label for="inputPassword" style="color: #fff;">Contraseña</label>
                                            </div>
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid"><a class="btn btn-primary btn-block" style="background-color: #FEB06A; color: #1C2120;  border-color: #FEB06A;" href="index.html"><b>Iniciar Sesión</b></a></div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="text-center py-3">
                                        <a class="small" href="password.html" style="color: #fff; text-decoration: none;">¿Olvidó su contraseña?</a>
                                        <div class="small"><a href="registro.html" style="color: #fff; text-decoration: none;">¡Regístrate!</a></div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
           <br>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>