<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Registro - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: #1C2120;">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container" style="background-color: #1C2120;">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                 <div class="card shadow-lg border-0 rounded-lg mt-5" style="background-color: #1C2120;"></div>
                                    <div class="card-header">
                                         <h1 class="text-center font-weight-light my-4" style="color: #fff;">Crear Nueva Cuenta</h1></div>
                                         <a class="text-center" style="display: block; text-align: center; color: #fff;" a href="login.html">¿Ya estás registrado? Inicia sesión</a>
                                         <br>
                                    <div class="card-body"> 
                                        <form>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name" style="background-color: #717473; color: #717473; border-color: #717473;"/><
                                                        <label for="inputFirstName" style="color: #fff;">Nombre completo</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating">
                                                        <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" style="background-color: #717473; color: #717473; border-color: #717473;" />
                                                        <label for="inputEmail" style="color: #fff;">Correo electrónico</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-floating mb-3">
                                                        <input class="form-control" id="inputPassword" type="password" placeholder="Create a password" style="background-color: #717473; color: #717473; border-color: #717473;" />
                                                        <label for="inputPassword" style="color: #fff;">Contraseña</label>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputPassword" type="password" placeholder="Create a password" style="background-color: #717473; color: #717473; border-color: #717473;" />
                                                        <label for="inputPassword" style="color: #fff;">Centro</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3 mb-md-0">
                                                        <input class="form-control" id="inputPassword" type="password" placeholder="Create a password" style="background-color: #717473; color: #717473; border-color: #717473;" />
                                                        <label for="inputPassword" style="color: #fff;">Módulo</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-4 mb-0">
                                                <div class="d-grid"><a class="btn btn-primary btn-block" style="background-color: #FEB06A; color: #1C2120; border-color: #FEB06A;" href="login.html"><b>Registrase</b></a></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <br>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
